body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: gray;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: #f3f3f3;
}

#controls-window {
    margin: 1rem;
    width: 300px;
    height: fit-content;
}

#controls-window .window-body {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 0.5rem;
}
button {
        cursor: pointer !important;
}
#info-panel {
    padding: 0.5rem;
}
#preview {
    flex: 2;
    background-color: rgb(211, 211, 211);
    font-family: 'Times New Roman';
    > #sticker {
        position: relative;
        width: 290px;
        height: 900px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px none red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(0, 1fr) repeat(30, minmax(0, 1fr));
        overflow: clip;
        > .term {
            border: 1px none red;
            font-size: 1.1em;
            grid-column: 2 / span 1;
            grid-row: 3 / span 1; /* grid is 3 by 30, input 1 to 31*/
        }
    }   
}

@media print {
  body {
    visibility: hidden;
  }
  #sticker {
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
  }
}
